{
  "name": "react-native-horizontal-category-list",
  "version": "1.0.0",
  "description": "horizontal scrollable list, Display category information by tabs.",
  "repository": {
    "url": "https://github.com/lucia-super/react-native-horizontal-list.git"
  },
  "keywords": [
    "react-native",
    "react",
    "android",
    "ios",
    "list",
    "category",
    "tabs",
    "horizontal"
  ],
  "peerDependencies": {
    "react-native": ">=v0.14.2"
  },
  "author": "Lucia Wu <360727053@qq.com>",
  "license": "MIT"
}